
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Display Business</title>
  <!--{% load staticfiles %}-->    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;subset=latin-ext" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href={%static 'gst/style2.css'%}>
  <link rel="stylesheet" href={%static "gst/css/bootstrap.min.css" %}>
    <link rel="stylesheet" href={%static "gst/css/font-awesome.min.css"  %}>
    <link rel ="stylesheet"  href={%static 'gst/style.css'%}>
    
    
</head>

<body>
<header class="site-header">
    
            <div class="container">
                <div class="row">
                    
                </div>
            </div>
    
        <nav class="navbar navbar-default" style="background-color: #0A0A0C">
      <div class="container">
    
        <a href="http://127.0.0.1:8000/" class="navbar-brand">
          <img src="{%static "gst/emblem.png"%}" alt="emblem yahi banayenge" id="emblem">         
        </a>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-navbar-collapse">
                    <ul class="nav navbar-nav main-navbar-nav">
                        <li class="active"><a href="http://127.0.0.1:8000/" title="">HOME</a></li>
                        <li><a href="#" onclick=location.href="http://127.0.0.1:8000/about" title="">ABOUT</a></li>
                        <li><a href="#" onclick=location.href="http://127.0.0.1:8000/business/display" title="">OUR BUSINESSES</a></li>
                        <li><a href="#" onclick=location.href="http://127.0.0.1:8000/business/create" title="">REGISTER YOUR BUSINESS</a></li>
                    </ul>                           
                </div><!-- /.navbar-collapse -->                
        <!-- END MAIN NAVIGATION -->
      </div>
    </nav>        
    </header>
<h1>Registered Business</h1>
<style>

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 90%;
margin-left:70px;
align: center;
margin-top: 35px;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr{
    background-color: #f2f2f2;
}
tr: hover{
    background- color: #ddd;
}
th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
h1{
font-family: 'Open Sans', sans-serif; 

 font-size: 50px;
color:#fff;
margin-top: 30px;
margin-left: 70px;
    margin-right: auto;
    text-align: left;
}
body{
background-color:#0a0a0c;
} 

#emblem{
        height: 75px;
        width: 55px;
        margin-top: -17px;
        margin-left: -100px;
}


</style>

<table>
  <tr>
    <th>GST ID</th>
    <th>Account Number</th>
    <th>Business Name</th>
    <th>Email ID</th>
    <th>Phone Number</th>
    <th>HQ Address</th>
    <th>Sector</th>

  </tr>
  {%for obj in obj_list%}
  <tr>

    <td>{{obj.gst_id}}</td>
    <td>{{obj.acc_no}}</td>
    <td>{{obj.bus_name}}</td>
    <td>{{obj.email_id}}</td>
    <td>{{obj.phone_no}}</td>
    <td>{{obj.hq_address}}</td>
    <td>{{obj.sector}}</td>

  </tr>
  {%endfor%}


</table>



</body>
</html>










<!-- 

<html>

<body>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
<table>
  <tr>
    <th>gst_id</th>
    <th>acc_no</th>
    <th>bus_name</th>
    <th>email_id</th>
    <th>phone_no</th>
    <th>hq_address</th>
    <th>sector</th>

  </tr>
  {%for obj in obj_list%}
  <tr>

    <td>{{obj.gst_id}}</td>
    <td>{{obj.acc_no}}</td>
    <td>{{obj.bus_name}}</td>
    <td>{{obj.email_id}}</td>
    <td>{{obj.phone_no}}</td>
    <td>{{obj.hq_address}}</td>
    <td>{{obj.sector}}</td>

  </tr>
  {%endfor%}


</table>



</body>
</html>
 -->