<!Doctype html>
<html>
<style>


.verticalmenu{
 width: 230px;
line-height: 46px;
  margin: auto;
text-align: center;
align-self: center;
padding: 35px;
}

div.verticalmenu a{
text-align: center;
margin: auto;
font-family: 'Playfair Display', serif;
background-color:#eee;
color: black;
display: block;
padding: 7px;
text-decoration: none;
}

.verticalmenu a:hover{
 background-color: #ccc;
}

.verticalmenu a.active{
background-color:#66CCCC;
color: white;
cursor:default;
}

h1{
color: #708090;
font-family: 'Playfair Display', serif;
font-size: 35px;
margin: auto;
text-align: center;
padding: 5px;
}
</style>

<body>
<h1>BUSINESS DATABASE</h1>
<div class="verticalmenu">
<a href="#" class="active">OPERATIONS</a>
<a href="http://127.0.0.1:8000/business/create">Insert</a>
<a href="http://127.0.0.1:8000/business/update">Update</a>
<a href="http://127.0.0.1:8000/business/delete">Delete</a>
<a href="http://127.0.0.1:8000/business/display">Display</a>
</div>
</body>
</html>
