<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Update Business</title>
    <!--{% load staticfiles %}-->    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;subset=latin-ext" rel="stylesheet">
    
    <link rel="stylesheet" href={%static "gst/css/bootstrap.min.css" %}>
    <link rel="stylesheet" href={%static "gst/css/font-awesome.min.css"  %}>
    <link rel ="stylesheet"  href={%static 'gst/style.css'%}>
    
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header class="site-header">
        
            <div class="container">
                <div class="row">
                    
                </div>
            </div>
        
        <nav class="navbar navbar-default" style="background-color: #0A0A0C">
            <div class="container">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <i class="fa fa-bars"></i>
                </button>
                <a href="index.html" class="navbar-brand">
                <img src="{%static "gst/emblem.png"%}" alt="emblem yahi banayenge" id="emblem">                    
                </a>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-navbar-collapse">
                    <ul class="nav navbar-nav main-navbar-nav">

                        <li class="active"><a href="http://127.0.0.1:8000/" title="">HOME</a></li>
                        <li><a href="#" onclick=location.href="http://127.0.0.1:8000/about" title="">ABOUT</a></li>
                        <li><a href="#" onclick=location.href="http://127.0.0.1:8000/business/display" title="">OUR BUSINESSES</a></li>
                        <li><a href="#" onclick=location.href="http://127.0.0.1:8000/business/create" title="">REGISTER YOUR BUSINESS</a></li>
                    </ul>                           
                </div><!-- /.navbar-collapse -->                
                <!-- END MAIN NAVIGATION -->
            </div>
        </nav>        
    </header>


    <div class =Form>
        <h1>Update Business Details</h1>
  <form method="post">{% csrf_token %}
    <label for="acc_no">acc_no: </label>
    <input id="acc_no" type="number" name="acc_no" value="{{qs.acc_no}}"><br>
    <label for="bus_name">business name: </label>
    <input id="bus_name" type="text" name="bus_name" value="{{qs.bus_name}}"><br>
    <label for="email_id">Email ID: </label>
    <input id="email_id" type="email_id" name="email_id" value="{{qs.email_id}}"><br>
    <label for="phone_no">Phone Number: </label>
    <input id="phone_no" type="number" name="phone_no" value="{{qs.phone_no}}"><br>
    <label for="hq_address">office address: </label>
    <input id="hq_address" type="text" name="hq_address" value="{{qs.hq_address}}"><br>
    <label for="sector">sector: </label>
    <input id="sector" type="text" name="sector" value="{{qs.sector}}">

    <button type="Update" style="border-radius: 12px; background-color: #60a83a;border: none;color: white;padding: 14px 32px;
    text-decoration: none;
    margin: 4px 2px;
    margin-left: 220px;
    margin-top: 17px;
    cursor: pointer;">UPDATE</button>
  </form>
</div>
    </body>

    </html>



    <style> 
button[type=Update] {
    background-color: #60a83a;
    border: none;
    color: white;
    padding: 14px 32px;
    text-decoration: none;
    margin: 4px 2px;
    margin-left: 200px;
    margin-top: 17px;
    cursor: pointer;
    border-radius: 12px
}
body {
     background: #0a0a0c;
}
input[type=text],[type= number] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: #ededed;
}

input[type=text],[type=email_id] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: #ededed;
}

label {
    color: #D3D3D3;
}

div.form
{
    display: block;
    text-align: center;
    padding-top: 40px;
    margin-top: 20px;

}

form
{
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    border-radius: 5px;
    padding: 20px;
    background: #0a0a0c;
    font-family: 'Source Sans Pro', sans-serif;
    
    
    #font-weight: bold;
    
}
#emblem{
        height: 75px;
        width: 55px;
        margin-top: -17px;
        margin-left: -100px;
}
    h1{font-family: sans-serif; color: azure;margin-top: 1px; font-size: 40px}


</style>