
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Display B2B</title>
    <!--{% load staticfiles %}-->    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;subset=latin-ext" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href={%static 'gst/style2.css'%}>
  <link rel="stylesheet" href={%static "gst/css/bootstrap.min.css" %}>
    <link rel="stylesheet" href={%static "gst/css/font-awesome.min.css"  %}>
    <link rel ="stylesheet"  href={%static 'gst/style.css'%}>
    
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<header class="site-header">
    
            <div class="container">
                <div class="row">
                    
                </div>
            </div>
    
        <nav class="navbar navbar-default" style="background-color: #0A0A0C">
      <div class="container">
    
        <a href="http://127.0.0.1:8000/" class="navbar-brand">
          <img src="{%static "gst/emblem.png"%}" alt="emblem yahi banayenge" id="emblem">         
        </a>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-navbar-collapse">
                    <ul class="nav navbar-nav main-navbar-nav">
                        <li class="active"><a href="http://127.0.0.1:8000/" title="">HOME</a></li>
                        <li><a href="#" onclick=location.href="http://127.0.0.1:8000/about" title="">ABOUT</a></li>
                        <li><a href="#" onclick=location.href="http://127.0.0.1:8000/business/display" title="">OUR BUSINESSES</a></li>
                        <li><a href="#" onclick=location.href="http://127.0.0.1:8000/business/create" title="">REGISTER YOUR BUSINESS</a></li>
                    </ul>                           
                </div><!-- /.navbar-collapse -->                
        <!-- END MAIN NAVIGATION -->
      </div>
    </nav>        
    </header>
<h1>Business to Business Transaction Details</h1>
<style>

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 90%;
margin-left:70px;
align: center;
margin-top: 35px;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr{
    background-color: #f2f2f2;
}
tr: hover{
    background- color: #ddd;
}
th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color:#2E86C1  ;
    color: white;
}
h1{
font-family: 'Open Sans', sans-serif; 

 font-size: 50px;
color:#fff;
margin-top: 30px;
margin-left: 70px;
    margin-right: auto;
    text-align: left;
}
#emblem{
        height: 75px;
        width: 55px;
        margin-top: -17px;
        margin-left: -100px;
}

body{
background-color:#0a0a0c;
} 


</style>

<table>
  <tr>
    <th>Business to Business ID</th>
    <th>Product ID</th>
    <th>Seller GST</th>
    <th>Buyer GST</th>
    <th>Quantity</th>
    <th>Unit Price</th>
    <th>Total Price</th>
    <th>Total GST</th>
    <th>B2C Transaction Amount</th>
    <th>Transaction Date</th>

  </tr>
  {%for obj in obj_list%}
  <tr>

    <td>{{obj.b2b_id}}</td>
    <td>{{obj.prod_id}}</td>
    <td>{{obj.seller_gst}}</td>
    <td>{{obj.buyer_gst}}</td>
    <td>{{obj.quantity}}</td>
    <td>{{obj.unit_price}}</td>
    <td>{{obj.total_price}}</td>
    <td>{{obj.total_gst}}</td>
    <td>{{obj.b2b_txn_amt}}</td>
    <td>{{obj.b2b_txn_date}}</td>
  </tr>
  {%endfor%}


</table>



</body>
</html>










<!-- 

<html>

<body>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
<table>
  <tr>
    <th>b2b_id</th>
    <th>prod_id</th>
    <th>seller_gst</th>
    <th>buyer_gst</th>
    <th>quantity</th>
    <th>unit price</th>
    <th>total_price</th>
    <th>tot_gst</th>
    <th>b2c_txn_amt</th>
    <th>txn_date</th>

  </tr>
  {%for obj in obj_list%}
  <tr>

    <td>{{obj.b2b_id}}</td>
    <td>{{obj.prod_id}}</td>
    <td>{{obj.seller_gst}}</td>
    <td>{{obj.buyer_gst}}</td>
    <td>{{obj.quantity}}</td>
    <td>{{obj.unit_price}}</td>
    <td>{{obj.total_price}}</td>
    <td>{{obj.total_gst}}</td>
    <td>{{obj.b2b_txn_amt}}</td>
    <td>{{obj.b2b_txn_date}}</td>
  </tr>
  {%endfor%}


</table>



</body>
</html>
 -->