
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Company NAME</title>
	<!--{% load staticfiles %}-->    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;subset=latin-ext" rel="stylesheet">
    
    <link rel="stylesheet" href={%static "gst/css/bootstrap.min.css" %}>
    <link rel="stylesheet" href={%static "gst/css/font-awesome.min.css"  %}>
    <link rel ="stylesheet"  href={%static 'gst/style.css'%}>
    
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header class="site-header">
        
            <div class="container">
                <div class="row">
                    
                </div>
            </div>
        
        <nav class="navbar navbar-default" style="background-color: #0A0A0C">
			<div class="container">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse">
					<span class="sr-only">Toggle Navigation</span>
					<i class="fa fa-bars"></i>
				</button>
				<a href="index.html" class="navbar-brand">
                <img src="{%static "gst/emblem.png"%}" alt="emblem yahi banayenge" id="emblem">					
				</a>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-navbar-collapse">
                    <ul class="nav navbar-nav main-navbar-nav">

                        <li class="active"><a href="http://127.0.0.1:8000/" title="">HOME</a></li>
                        <li><a href="#" onclick=location.href="http://127.0.0.1:8000/about" title="">ABOUT</a></li>
                        <li><a href="#" onclick=location.href="http://127.0.0.1:8000/business/display" title="">OUR BUSINESSES</a></li>
                        <li><a href="#" onclick=location.href="http://127.0.0.1:8000/business/create" title="">REGISTER YOUR BUSINESS</a></li>
                    </ul>                           
                </div><!-- /.navbar-collapse -->                
				<!-- END MAIN NAVIGATION -->
			</div>
		</nav>        
    </header>


    
    <div class =Form>
        <h1> Update Product Details</h1>
  <form method="post">{% csrf_token %}
    <label for="prod_name" style="color:#2a2a2a;>PRODUCT NAME: </label>
    <input id="prod_name" type="text" name="prod_name" value="{{qs.prod_name}}"><br>
    <label for="prod_make">PRODUCT MAKE: </label>
    <input id="prod_make" type="text" name="prod_make" value="{{qs.prod_make}}"><br>
    <label for="prod_type">PRODUCT TYPE: </label>
    <input id="prod_type" type="text" name="prod_type" value="{{qs.prod_type}}"><br>
    <label for="manuf_price">MANUFACTURING PRICE: </label>
    <input id="manuf_price" type="number" name="manuf_price" value="{{qs.manuf_price}}"><br>
    <label for="sell_price">SELLING PRICE: </label>
    <input id="sell_price" type="number" name="sell_price" value="{{qs.sell_price}}"><br>
    <label for="bus_id">BUSINESS ID: </label>
    <input id="bus_id" type="number" name="bus_id" value="{{qs.bus_id}}"><br>
    <label for="applied_gst">APPLIED GST%: </label>
    <input id="applied_gst" type="number" name="applied_gst" value="{{qs.applied_gst}}"><br>

    <button type="Update" style="border-radius: 12px; background-color: #60a83a;border: none;color: white;padding: 14px 32px;
    text-decoration: none;
    margin: 4px 2px;
    margin-left: 115px;
    margin-top: 17px;
    cursor: pointer;">UPDATE</button>
  </form>
</div>

    </body>

    </html>



    <style> 
input[type=button] {
    background-color: #60a83a;
    border: none;
    color: white;
    padding: 14px 32px;
    text-decoration: none;
    margin: 4px 2px;
    margin-left: 110px;
    margin-top: 17px;
    cursor: pointer;
    border-radius: 12px
}
body {
     background: #0a0a0c;
}
input[type=text],[type= number] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: #ededed;
}

label {
    color: #2a2a2a;
}

div.form
{
    display: block;
    text-align: center;
    padding-top: 40px;
    margin-top: 20px;

}

form
{
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    border-radius: 5px;
    padding: 20px;
    background: #0a0a0c;
    font-family: 'Source Sans Pro', sans-serif;
    
    
    #font-weight: bold;
    
}
    h1{font-family: sans-serif; color: azure;margin-top: 1px;}

#emblem{
        height: 75px;
        width: 55px;
        margin-top: -17px;
        margin-left: -100px;
}


</style>